<html>


<head>


  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <!-- START-HOME -->
  <header id="home" class=" w-100 vh-100 position-relative ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark  py-4 bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo-white.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
              <li class="nav-item px-3">
                <a class="nav-link active " aria-current="page" href="#home">home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#team">team</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#qution">projects</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#client">blog</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
          <div class="icon mb-2 mb-lg-0 mx-2 text-white">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands px-3 fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </nav>
    </div>
    <div class="brd"></div>
    <div class="home-title container w-100 h-100 d-flex justify-content-center align-items-center">
      <h1 class=" text-white fs-1 fw-bolder">Advanced in digital works.</h1>
    </div>
    <div class="brd-a position-absolute start-50 bottom-0 translate-middle-x  mb-2 rounded-pill"></div>
    <div class="icons">
      <div class="icon-s position-fixed lef d-flex justify-content-end align-items-center ">
        <i class="fa-solid  fa-gears text-white"></i>
      </div>
      <div class="icon-left position-fixed lef d-flex justify-content-center align-items-center flex-column ">
        <div class="icon-l d-flex justify-content-center align-items-center"><i
            class="fa-solid fa-2x fa-angle-left text-white"></i></div>
        <div class="icon-r d-flex justify-content-center align-items-center"><i
            class="fa-solid fa-2x text-white fa-angle-right"></i></div>
      </div>


    </div>


  </header>
  <!-- END-HOME -->

  <!-- START-ABOUT -->
  <section id="about" class="my-5 overflow-hidden">
    <div class="title py-5 text-center">
      <div class="h position-relative d-flex justify-content-center align-items-center">
        <div class="title-h position-absolute">
          <h2 class="text-capitalize position-relative ">about us</h2>
        </div>
        <h3 class="text-uppercase">a</h3>
      </div>
      <p class="my-1 text-muted m-auto my-3 w-50">Pellentesque elementum libero enim, eget gravida nunc laoreet
        et.Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
    </div>
    <div class="container col-md-12">
      <div class="about contect">
        <div class="row">
          <div class="col-md-7 col-xs-12">
            <p class=" text-muted">Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl,
              tristique vel fringilla
              vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar.
              Phasellus vel eros porta, blandit dui ac, viverra felis.</p>
            <p class=" text-muted">Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat.
              Mauris ut dui sit amet
              elit fermentum fermentum. Fusce tincidunt diam at bibendum porta</p>
            <p class=" text-muted">Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue
              diam sapien, eu
              pellentesque ipsum ultricies quis</p>
          </div>
          <div class="col-md-5 col-xs-12">
            <div class="about-skill">
              <!-- Bar 1 -->
              <div class="bar">
                <div class="progress-contect">
                  <p class="progress-title">Branding</p>
                  <div class="progress-value1">80%</div>
                </div>
                <div class="progress" style="height: 4px;">
                  <div class="bg-danger progress-bar" data-value="80" style=" width: 80%; overflow: hidden;"></div>
                </div>
              </div>
              <!-- Bar 2 -->
              <div class="bar">
                <div class="progress-contect">
                  <p class="progress-title">Web Design</p>
                  <div class="progress-value2" style="width: 95%; opacity: 1;">95%</div>
                </div>
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" data-value="95" style="width: 95%;"></div>
                </div>
              </div>
              <!-- Bar 3 -->
              <div class="bar">
                <div class="progress-contect">
                  <p class="progress-title">Graphic Design</p>
                  <div class="progress-value3" style="width: 85%; opacity: 1;">85%</div>
                </div>
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" data-value="85" style="width: 85%; overflow: hidden;"></div>
                </div>
              </div>
              <!-- Bar 4 -->
              <div class="bar">
                <div class="progress-contect">
                  <p class="progress-title">Development</p>
                  <div class="progress-value4" style="width: 70%; opacity: 1;">70%</div>
                </div>
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" data-value="70" style="width: 70%;"></div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END-ABOUT -->

  <!-- START-TEAM -->
  <section id="team" class="my-5">
    <div class="title py-5 text-center">
      <div class="h position-relative d-flex justify-content-center align-items-center">
        <div class="title-h position-absolute">
          <h2 class="text-capitalize position-relative ">Our Team</h2>
        </div>
        <h3 class="text-uppercase">o</h3>
      </div>
      <p class="my-1 text-muted m-auto my-3 w-50">Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna
        imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="team-item text-center">
            <div class="item-img position-relative">
              <img src="images/member-1.jpg" class=" img-fluid" alt="">
              <div
                class="team-layer p-4 d-flex justify-content-evenly align-items-center position-absolute top-0 start-0">
                <a href="#" class="text-white"><i class="fa-brands px-3 fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fa-solid fa-basketball"></i></a>
              </div>
            </div>
            <div class="item-contect my-3">
              <h6 class="fw-bolder">Michael Broad</h6>
              <p class="text-muted">Web Designer</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="team-item text-center">
            <div class="item-img position-relative">
              <img src="images/member-2.jpg" class=" img-fluid" alt="">
              <div
                class="team-layer p-4 d-flex justify-content-evenly align-items-center position-absolute top-0 start-0">
                <a href="#" class="text-white"><i class="fa-brands px-3 fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fa-solid fa-basketball"></i></a>
              </div>
            </div>
            <div class="item-contect my-3">
              <h6 class="fw-bolder">Jeannette Crow</h6>
              <p class="text-muted">CEO Founder</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="team-item text-center">
            <div class="item-img position-relative">
              <img src="images/member-3.jpg" class=" img-fluid" alt="">
              <div
                class="team-layer p-4 d-flex justify-content-evenly align-items-center position-absolute top-0 start-0">
                <a href="#" class="text-white"><i class="fa-brands px-3 fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fa-solid fa-basketball"></i></a>
              </div>
            </div>
            <div class="item-contect my-3">
              <h6 class="fw-bolder">Martin Lawrence</h6>
              <p class="text-muted">App Developer</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="team-item text-center">
            <div class="item-img position-relative">
              <img src="images/member-4.jpg" class=" img-fluid" alt="">
              <div
                class="team-layer p-4 d-flex justify-content-evenly align-items-center position-absolute top-0 start-0">
                <a href="#" class="text-white"><i class="fa-brands px-3 fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fa-solid fa-basketball"></i></a>
              </div>
            </div>
            <div class="item-contect my-3">
              <h6 class="fw-bolder">Isabella Dowson</h6>
              <p class="text-muted">Creative Director</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END-TEAM -->

  <!-- START-QUTION -->
  <section id="qution">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-8 px-5 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <h3>Do you have any ideas?</h3>
        </div>
        <div class="d-flex px-5 justify-content-end col-lg-4 col-md-3 col-sm-4 pull-right text-center-xs">
          <a href="#contact" class="btn btn-danger px-4 py-2">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- END-QUTION -->

  <!-- START-SERVICES -->
  <section id="services" class="my-5 bg-light">
    <div class="title py-5 text-center">
      <div class="h position-relative d-flex justify-content-center align-items-center">
        <div class="title-h position-absolute">
          <h2 class="text-capitalize position-relative ">service</h2>
        </div>
        <h3 class="text-uppercase">s</h3>
      </div>
      <p class="my-1 text-muted m-auto my-3 w-50">Nullam ac enim auctor, fringilla risus at, imperdiet turpis.
        Pellentesque elementum libero enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.</p>
    </div>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-laptop"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Responsive Layout</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-pen-ruler"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Modern Design</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-regular fa-flag"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Font Awesome Icons</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="empty w-100 p-3"></div>
      <div class="row">
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-regular fa-address-card"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Ajax Portfolio</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-gear"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Color Options</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-headset"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Audio Support</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="empty w-100 p-3"></div>
      <div class="row pb-5">
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-pen-to-square"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Well Documented</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-video"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Background Videos</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-1">
          <div class="service-items d-flex">
            <dir class="icons pe-3"><i class="fa-solid fa-microchip"></i></dir>
            <div class="service-contact">
              <h3 class="col-lg-12 pb-2 fs-5">Intro Slider</h3>
              <p class=" text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                utroque dissentias ut.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END-SERVICES -->

  <!-- START-CLIENT -->
  <section id="client">
    <div class="title py-5 text-center">
      <div class="h position-relative d-flex justify-content-center align-items-center">
        <div class="title-h position-absolute">
          <h2 class="text-capitalize position-relative ">Client Reviews</h2>
        </div>
        <h3 class="text-uppercase">c</h3>
      </div>
      <p class="my-1 text-muted m-auto my-3 w-50">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi
        dapibus, tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.</p>
    </div>
    <div class="container text-center">
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
          aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
          aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
          aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
          aria-label="Slide 9"></button>
      </div>
      <div class="carousel-inner py-5">
        <div class="carousel-item active">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-1.png" class="col-1 rounded-circle " alt="">
                <h5>Anthony Lee</h5>
                <p class=" text-muted">From Initech</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam
                dapibus.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-2.png" class="col-1 rounded-circle " alt="">
                <h5>David Dowsy</h5>
                <p class=" text-muted">From Globex</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam
                enim ligula. <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-3.png" class="col-1 rounded-circle " alt="">
                <h5>Doglas Kosta</h5>
                <p class=" text-muted">From Soylent</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam
                enim ligula.<i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-4.png" class="col-1 rounded-circle " alt="">
                <h5>Anthony Lee</h5>
                <p class=" text-muted">From Initech</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Nunc accumsan finibus sollicitudin. Integer malesuada purus sapien, sit amet volutpat sem fringilla ut.
                Proin viverra scelerisque mollis.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-5.png" class="col-1 rounded-circle " alt="">
                <h5>Jane Doris</h5>
                <p class=" text-muted">From Acme</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Fusce euismod eget nulla a tempus. Pellentesque in varius metus. Fusce iaculis cursus ante, vel
                vestibulum dui sagittis vitae.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-6.png" class="col-1 rounded-circle " alt="">
                <h5>Jonathon Doe</h5>
                <p class=" text-muted">From Umbrella</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Cras et est eu tellus fringilla congue. Nunc efficitur libero ut nunc volutpat porttitor. Aliquam in
                justo at neque.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-7.png" class="col-1 rounded-circle " alt="">
                <h5>Shane Catson</h5>
                <p class=" text-muted">From Massive</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Vivamus pellentesque dignissim neque, quis viverra diam venenatis sit amet. Donec dignissim turpis quis
                libero posuere auctor.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-8.png" class="col-1 rounded-circle " alt="">
                <h5>Hugh Tace</h5>
                <p class=" text-muted">From Capital</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Aenean varius accumsan eros, id molestie leo vestibulum a. Ut semper dictum feugiat. Integer tincidunt
                interdum eros ut accumsan.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container text-center">
            <div class="client-item">
              <div class="mb-3">
                <img src="images/client-9.png" class="col-1 rounded-circle " alt="">
                <h5>From Sylhost</h5>
                <p class=" text-muted">From Initech</p>
              </div>
              <p class=" text-muted w-50 m-auto fs-3"><i class="fa-solid fa-quote-left"></i>
                Morbi viverra ultrices magna vel egestas. Suspendisse rutrum, lacus nec sodales gravida, augue ante
                sollicitudin sem.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END-CLIENT -->

  <!-- START- CONTACT -->
  <section id="contact" class=" bg-light py-3">
    <div class="title py-4 text-center">
      <div class="h position-relative d-flex justify-content-center align-items-center">
        <div class="title-h position-absolute">
          <h2 class="text-capitalize position-relative ">Get In Touch</h2>
        </div>
        <h3 class="text-uppercase">g</h3>
      </div>
      <p class="my-1 text-muted m-auto my-3 w-50">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi
        dapibus, tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="contac-info">
            <h3 class="w-75 py-3 fw-bolder">Get answers and advices from professional consultants.</h3>
            <div class="contact-data d-flex py-3 row">
              <div class="data-i col-1"><i class="fa-solid fa-map"></i></div>
              <div class="data-a col-9 ps-4">
                <h4 class="fs-6 fw-bold">Address</h4>
                <p class="text-muted">1650 Lombard Street, San Francisco, CA 94123</p>
              </div>
            </div>
            <div class="contact-data d-flex py-3 row">
              <div class="data-i col-1"><i class="fa-solid fa-mobile-screen"></i></div>
              <div class="data-a col-9 ps-4">
                <h4 class="fs-6 fw-bold">Phone</h4>
                <p class="text-muted">+1 (415) 876-3250 / +1 (415) 876-3251</p>
              </div>
            </div>
            <div class="contact-data d-flex py-3 row">
              <div class="data-i col-1"><i class="fa-solid fa-envelope"></i></div>
              <div class="data-a col-9 ps-4">
                <h4 class="fs-6 fw-bold">Say Hello</h4>
                <p class="text-muted">[email protected]</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="contact-form">
            <input type="text" placeholder="Name" class="my-3 form-control shadow-none">
            <input type="email" placeholder="Email" class="my-3 form-control shadow-none">
            <input type="number" placeholder="Phone" class="my-3 form-control shadow-none">
            <textarea placeholder="Message" class=" my-2" style="height: 100px; width: 100%;"></textarea>
            <button type="button" class="btn btn-danger my-2"><i class="fa-solid fa-paper-plane"></i> Send
              Message</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END-CONTACT -->

  <!-- START-FOOTER -->
  <section id="footer" class=" bg-dark">
  <div class="footer">
    <div class="container d-flex justify-content-center bg-dark">
      <div class=" logo col-sm-12 py-5">
        <img src="images/icon.png" alt="">
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="text-white">
              <h5>Contact Info</h5>
              <div class=" text-muted">
                <p>
                  1650 Lombard Street,<br> San Francisco, CA 94123
                </p>
                <p>
                  +1 (415) 876-3250<br>
                  <a class="text-muted" href="#">[email protected]</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="text-white">
              <h5>Useful Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Support</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Terms Conditions</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Affiliate Program</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="text-white">
              <h5>Recent Posts</h5>
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Sunset in Venice</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Aerial View of Village</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Lighted Concrete City</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">The Little Ghost</a></li>
                <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Royal Oats ft. Waldo</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <div class="footer-link text-white">
              <h5 class="mb-4">Popular Tags</h5>
              <ul class="nav flex-column">
                <li class="nav-item ">
                  <a href="#" class="p-1 nav-link text-muted d-inline">HTML5</a>
                  <a href="#" class="p-1 nav-link text-muted d-inline">CSS3</a>
                  <a href="#" class="p-1 nav-link text-muted d-inline">jQuery</a>
                </li>
                <li class="nav-item my-3 ">
                  <a href="#" class="p-1 nav-link text-muted d-inline">UX / UI</a>
                  <a href="#" class="p-1 nav-link text-muted d-inline">Web</a>
                  <a href="#" class="p-1 nav-link text-muted d-inline">Graphic</a>
                </li>
                <li class="nav-item ">
                  <a href="#" class="p-1 nav-link text-muted d-inline">Design</a>
                  <a href="#" class="p-1 nav-link text-muted d-inline">Development</a>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="end">
    <div class="container">
      <div class="row d-flex justify-content-between text-white py-4">
      <div class="col-md-5">
        <div class="end-icon d-flex justify-content-between">
          <a href="#" class="text-white"><i class="fa-brands  px-3 fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="text-white"><i class="fa-solid fa-basketball"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-pinterest"></i></a>
        </div>
      </div>
        <div class="col-md-6  offset-1 d-flex justify-content-end">
          <p>© 2021 Company, Inc. All rights reserved.</p>
        </div>
       </div>
    </div>
  </div>
  </section>
  <!-- END-FOOTER -->

  




</body>

</html>